{
  "name": "jscollections",
  "fullName": "JS Collections",
  "description": "Lists like Array, Set, Map, with operators and observers",
  "author": "Ben Bucksch",
  "license": "MIT",
  "version": "0.1"
}
